# Abandoned.Automation

./: Automation.sln  nuget.config  run.ps1
Automation.ConsoleApp/: Automation.ConsoleApp.csproj  Options.cs  Program.cs
Automation.ConsoleApp/Services/: AddApplicationServicesExtension.cs  AutomationService.cs  IAutomationService.cs  ITemplateService.cs  TemplateService.cs
Preparation.ConsoleApp/: Preparation.ConsoleApp.csproj  Program.cs  template.json
Preparation.ConsoleApp/Services/: IPreparationService.cs  PreparationService.cs
src/dotnet-make/: Options.cs  Program.cs  dotnet-make.csproj
src/dotnet-make/Services/: AddApplicationServicesExtension.cs  CodeGenerationService.cs  EntryPointService.cs  PackageReferenceService.cs
