<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.ConsoleApp\Automation.ConsoleApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automation.Functions.CodeGeneration.AddNugetFeed" Version="1.0.0" />
    <PackageReference Include="Automation.Functions.CodeGeneration.AddNugetReference" Version="1.0.0" />
    <PackageReference Include="Automation.Functions.FileFindAndReplace" Version="1.0.0" />
  </ItemGroup>

</Project>